app/views/time_logging_app/time_entry.html.haml
!!! 5
%html
  %head
    = stylesheet_link_tag 'app/main', :plugin => 'redmine_time_logging_app'
    %title= t(:time_logging_app_title)
    %meta{"http-equiv" => "content-type", :content => "text/html;charset:UTF-8"}
    %meta{name: "csrf-token"}
    %meta{name: "apple-mobile-web-app-capable", content: "yes"}
    %meta{name: "viewport", content: "width:device-width,initial-scale:1.0"}
  / body background-color is set here to have it early on load
  %body{style: "background-color: #aaa"}
    #wrapper{style: "display:none"}
      .entry
        %h2{style: "display:none"}
        #form
          .topControls.editMode
            %button.cancel
            %button.delete
          .row.topControls
            .left.hbox
              %input#date{type: "text", tabindex: "1"}
              .dateControls
                %button.prev
                %button.next
            .right.hbox
              %button.open-in-redmine
              %button.reload-search-data
              %button.emptyForm
              %button.overview{"data-href" => url_for({controller: "time_logging_app", action: "overview", html_options: {target: "_blank", class: "overview"}})}
          %textarea#search{tabindex: "2", title: "Suche...", accesskey: "f"}
          .hbox
            #time
              %input#hours{type: "text", tabindex: "3"}
              %input#minutes{type: "text", tabindex: "4"}
            %select#activity{title: t(:label_choose_activity), tabindex: "5"}
          %textarea#comments{maxlength: "255", title: t(:label_comment), tabindex: "6"}
          .hbox
            %button.submit{accesskey: "s", tabindex: "7"}
      #loading
        %span.text
        .icon
      %table#timeEntries.list
        %thead
          %tr
            %th.project-task-header= t(:label_task)
            %th.hours-header= t(:label_hours)
            %th.activity-header= t(:label_activity)
            %th.daySpentTime
        %tbody
        %tfoot
          %tr
            %td.hoursTotal{colspan: "4"}
    %script#timeEntryTemplate{type: "text/html"}
      %tr.timeEntry{"class" => "{{classes}}", "data-entry-id" => "{{entry_id}}"}
        %td
          %a{target: "_blank", href: "{{projectOrIssueUrl}}", class: "title"} {{name}}
          .comments {{comments}}
        %td
          %a.time{target: "_blank", href: "{{timeEntriesUrl}}", title: "{#{t(:label_spent_individual)}} ({#{t(:label_spent_total)}} / {#{t(:label_estimate)}})"}  {{time}} ({{estimates}})
        %td
          %a.activity{target: "_blank", href: "{{timeEntriesUrl}}"} {{activity}}
        %td
          %button.insert
          %button.edit
    = javascript_include_tag 'app/main', :plugin => 'redmine_time_logging_app'

app/views/time_logging_app/time_entry.html.erb
<!DOCTYPE html>
<html>
  <head>
    <%= stylesheet_link_tag "main", :plugin => "redmine_time_logging_app" %>
    <title>
      <%= t(:menu_entry_title) %>
    </title>
    <meta content="text/html;charset:UTF-8" http-equiv="content-type"/>
    <meta name="csrf-token"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="width:device-width,initial-scale:1.0" name="viewport"/>
  </head>
  <!-- body background-color is set here to have it early on load -->
  <body style="background-color: #aaa">
    <div id="wrapper" style="display:none">
      <div class="entry">
        <h2 style="display:none"></h2>
        <div id="form">
          <div class="topControls editMode">
            <button class="cancel"></button>
            <button class="delete"></button>
          </div>
          <div class="row topControls">
            <div class="left hbox">
              <input id="date" tabindex="1" type="text"/>
              <div class="dateControls">
                <button class="prev"></button>
                <button class="next"></button>
              </div>
            </div>
            <div class="right hbox">
              <button class="open-in-redmine"></button>
              <button class="overview" data-href="<%= url_for({controller: "time_logging_app", action: "overview", html_options: {target: "_blank", class: "overview"}}) %>"></button>
              <button class="emptyForm"></button>
            </div>
          </div>
          <textarea accesskey="f" id="search" tabindex="2" placeholder="<%= t(:placeholder_search)%>"></textarea>
          <div class="hbox">
            <div id="time">
              <input id="hours" tabindex="3" type="text" placeholder="<%= t(:placeholder_hours)%>"/>
              <input id="minutes" tabindex="4" type="text" placeholder="<%= t(:placeholder_minutes)%>"/>
            </div>
            <select id="activity" tabindex="5" placeholder="<%= t(:placeholder_activity) %>"></select>
          </div>
          <textarea id="comments" maxlength="255" tabindex="6" placeholder="<%= t(:placeholder_comment) %>"></textarea>
          <div class="hbox">
            <button accesskey="s" class="submit" tabindex="7"></button>
          </div>
        </div>
      </div>
      <div id="loading">
        <span class="text"></span>
        <div class="icon"></div>
      </div>
      <table class="list" id="timeEntries">
        <thead>
          <tr>
            <th class="project-task-header">
              <%= t(:label_task) %>
            </th>
            <th class="hours-header">
              <%= t(:label_hours) %>
            </th>
            <th class="activity-header">
              <%= t(:label_activity) %>
            </th>
            <th class="daySpentTime"></th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td class="hoursTotal" colspan="4"></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <script id="timeEntryTemplate" type="text/html">
      <tr class="timeEntry {{classes}} " data-entry-id="{{entry_id}}">
        <td>
          <a class="title" href="{{projectOrIssueUrl}}" target="_blank">{{name}}</a>
          <div class="comments">{{comments}}</div>
        </td>
        <td>
          <a class="time" href="{{timeEntriesUrl}}" target="_blank"
			       title="<%= t(:label_spent_individual) %> (<%= t(:label_spent_total) %> / <%= t(:label_estimate) %>)">{{time}} ({{estimates}})</a>
        </td>
        <td>
          <a class="activity" href="{{timeEntriesUrl}}" target="_blank">{{activity}}</a>
        </td>
        <td>
          <button class="insert"></button>
          <button class="edit"></button>
        </td>
      </tr>
    </script>
    <%= javascript_tag @javascript_tag_content %>
    <%= javascript_include_tag "main", :plugin => "redmine_time_logging_app" %>
    <script>
			app.init()
    </script>
  </body>
</html>
